{
  "autoload": {
    "psr-4": {
      "Combat\\": "src/"
    }
  },
  "require": {
    "symfony/console": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.1",
    "larapack/dd": "^1.1"
  }
}
